###
### Untrusted apps.
###
### This file defines the rules for untrusted apps running with
### targetSdkVersion >= 32.
###
### See public/untrusted_app.te for more information about which apps are
### placed in this selinux domain.
###

typeattribute untrusted_app coredomain;

app_domain(untrusted_app)
untrusted_app_domain(untrusted_app)
net_domain(untrusted_app)
bluetooth_domain(untrusted_app)

# Allow webview to access fd shared by sdksandbox for experiments data
# TODO(b/229249719): Will not be supported in Android U
allow untrusted_app sdk_sandbox_data_file:fd use;
allow untrusted_app sdk_sandbox_data_file:file write;

neverallow untrusted_app sdk_sandbox_data_file:file { open create };

# Disabling apk_data_file exectute
allow untrusted_app apk_data_file:file { execute execute_no_trans };
auditallow untrusted_app apk_data_file:file { execute execute_no_trans };

# Disabling tmpfs exectute
allow untrusted_app appdomain_tmpfs:file execute;
auditallow untrusted_app appdomain_tmpfs:file execute;