###
### Untrusted_29.
###
### This file defines the rules for untrusted apps running with
### targetSdkVersion = 29.
###
### See public/untrusted_app.te for more information about which apps are
### placed in this selinux domain.
###

typeattribute untrusted_app_29 coredomain;

app_domain(untrusted_app_29)
untrusted_app_domain(untrusted_app_29)
net_domain(untrusted_app_29)
bluetooth_domain(untrusted_app_29)

# allow binding to netlink route sockets and sending RTM_GETLINK messages.
allow untrusted_app_29 self:netlink_route_socket { bind nlmsg_readpriv };

# Some apps ship with shared libraries and binaries that they write out
# to their sandbox directory and then execute.
# This is allowed for non-base system apps targetAPI <=29.
allow untrusted_app_29 privapp_data_file:file { r_file_perms execute };
allow untrusted_app_29 app_data_file:file     { r_file_perms execute };
auditallow untrusted_app_29 app_data_file:file execute;
