###
### Untrusted_base_27.
###
### This file defines the rules for untrusted apps running with
### 25 < targetSdkVersion <= 28.
###
### See public/untrusted_base_app.te for more information about which apps are
### placed in this selinux domain.
###

typeattribute untrusted_base_app_27 coredomain;

app_domain(untrusted_base_app_27)
untrusted_app_domain(untrusted_base_app_27)
net_domain(untrusted_base_app_27)
bluetooth_domain(untrusted_base_app_27)

# The ability to invoke dex2oat. Historically required by ART, now only
# allowed for targetApi<=28 for compat reasons.
allow untrusted_base_app_27 dex2oat_exec:file rx_file_perms;
userdebug_or_eng(`auditallow untrusted_base_app_27 dex2oat_exec:file rx_file_perms;')

# The ability to talk to /dev/ashmem directly. targetApi>=29 must use
# ASharedMemory instead.
allow untrusted_base_app_27 ashmem_device:chr_file rw_file_perms;
auditallow untrusted_base_app_27 ashmem_device:chr_file open;

# Read /mnt/sdcard symlink.
allow untrusted_base_app_27 mnt_sdcard_file:lnk_file r_file_perms;

# allow sending RTM_GETNEIGH{TBL} messages.
allow untrusted_base_app_27 self:netlink_route_socket nlmsg_getneigh;
auditallow untrusted_base_app_27 self:netlink_route_socket nlmsg_getneigh;

# Connect to mdnsd via mdnsd socket.
unix_socket_connect(untrusted_base_app_27, mdnsd, mdnsd)
userdebug_or_eng(`
  auditallow untrusted_base_app_27 mdnsd_socket:sock_file write;
  auditallow untrusted_base_app_27 mdnsd:unix_stream_socket connectto;
')

# Allow calling inotify on APKs for backwards compatibility. This is disallowed
# for targetSdkVersion>=34 to remove a sidechannel.
allow untrusted_base_app_27 apk_data_file:dir { watch watch_reads };
allow untrusted_base_app_27 apk_data_file:file { watch watch_reads };
userdebug_or_eng(`
  auditallow untrusted_base_app_27 apk_data_file:dir { watch watch_reads };
  auditallow untrusted_base_app_27 apk_data_file:file { watch watch_reads };
')
