###
### Untrusted apps.
###
### This file defines the rules for untrusted apps.
### Apps are labeled based on mac_permissions.xml (maps signer and
### optionally package name to seinfo value) and seapp_contexts (maps UID
### and optionally seinfo value to domain for process and type for data
### directory).  The untrusted_app domain is the default assignment in
### seapp_contexts for any app with UID between APP_AID (10000)
### and AID_ISOLATED_START (99000) if the app has no specific seinfo
### value as determined from mac_permissions.xml.  In current AOSP, this
### domain is assigned to all non-system apps as well as to any system apps
### that are not signed by the platform key.  To move
### a system app into a specific domain, add a signer entry for it to
### mac_permissions.xml and assign it one of the pre-existing seinfo values
### or define and use a new seinfo value in both mac_permissions.xml and
### seapp_contexts.
###

typeattribute untrusted_app coredomain;

app_domain(untrusted_app)
untrusted_app_domain(untrusted_app)
net_domain(untrusted_app)
bluetooth_domain(untrusted_app)

allow untrusted_app self:process execmem;
auditallow untrusted_app self:process execmem;

# Some apps ship with shared libraries and binaries that they write out
# to their sandbox directory and then execute.
# This is allowed for non-base system apps targetAPI <=29.
allow untrusted_app privapp_data_file:file { r_file_perms execute };
allow untrusted_app app_data_file:file     { r_file_perms execute };
auditallow untrusted_app app_data_file:file execute;

allow untrusted_app ashmem_device:chr_file execute;
auditallow untrusted_app ashmem_device:chr_file execute;

allow untrusted_app apk_data_file:file { execute execute_no_trans };
auditallow untrusted_app apk_data_file:file { execute execute_no_trans };
