###
### Untrusted apps.
###
### This file defines the rules for untrusted apps running with
### targetSdkVersion >= 30.
###
### See public/untrusted_app.te for more information about which apps are
### placed in this selinux domain.
###

typeattribute untrusted_app coredomain;

app_domain(untrusted_app)
untrusted_app_domain(untrusted_app)
net_domain(untrusted_app)
bluetooth_domain(untrusted_app)

allow untrusted_app self:process execmem;
auditallow untrusted_app self:process execmem;

# Some apps ship with shared libraries and binaries that they write out
# to their sandbox directory and then execute.
# This is allowed for non-base system apps targetAPI <=29.
allow untrusted_app privapp_data_file:file { r_file_perms execute };
allow untrusted_app app_data_file:file     { r_file_perms execute };
auditallow untrusted_app app_data_file:file execute;

allow untrusted_app { ashmem_device ashmem_libcutils_device }:chr_file execute;
auditallow untrusted_app { ashmem_device ashmem_libcutils_device }:chr_file execute;
