###
### Untrusted base apps.
###
### This file defines the rules for untrusted apps running with
### targetSdkVersion >= 34.
###
### See public/untrusted_base_app.te for more information about which apps are
### placed in this selinux domain.
###

typeattribute untrusted_base_app coredomain;

app_domain(untrusted_base_app)
untrusted_app_domain(untrusted_base_app)
net_domain(untrusted_base_app)
bluetooth_domain(untrusted_base_app)

# Allow webview to access fd shared by sdksandbox for experiments data
# TODO(b/229249719): Will not be supported in Android U
allow untrusted_base_app sdk_sandbox_data_file:fd use;
allow untrusted_base_app sdk_sandbox_data_file:file write;

neverallow untrusted_base_app sdk_sandbox_data_file:file { open create };
